quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gerenciamento_tarefas
quarkus.hibernate-orm.database.generation=update

# Configuração do SmallRye OpenAPI
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui